<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        color: #1f2839;
        font-family: sans-serif;
        padding-top: 70px;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: none;
      }
      nav {
        background: white;
        display: grid;
        position: fixed;
        width: 100%;
        z-index: 2;
        top: 0px;
        grid-template-columns: 230px auto;
      }
      #navlist {
        background-color: #1f2839;
        color: white;
        padding: 5px;
        margin: 0;
        text-align: center;
        overflow: auto;
        overflow-y: hidden;
        white-space: nowrap;
      }
      #navlist li {
        list-style: none;
        display: inline;
        width: 25px;
        padding: 28px;
        line-height: 3.4;
        font-size: 18px;
        margin: 0 19px;
      }
      #navlist li:hover {
        background: white;
        color: #222;
      }
      .product-grid {
        margin: 30px 0 30px 0;
      }
      .apply-now-container {
        width: 100%;
        background-image: url('cover1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 250px;
      }
      .apply-now {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: forestgreen;
        opacity: 0.8;
      }
      .apply-now-btn {
        width: 270px;
        padding: 20px;
        opacity: 1;
        font-size: 28px;
      }
      @media screen and (max-width: 420px) {
        body {
          padding-top: 122px;
        }
        nav {
          display: block;
          text-align: center;
          padding: 0;
        }
        #navlist {
          padding: 0;
        }
        #navlist li {
          margin: 0;
          padding: 20px;
          font-size: 16px;
        }
        .product-grid img {
          padding: 10px;
        }
        .product-grid {
          margin: 0;
        }
      }
      .about-text {
        text-align: left;
        font-size: 17px;
        padding: 18px;
        line-height: 1.8;
      }
      @media screen and (min-width: 783px) {
        .about-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .about-text {
          width: 550px;
        }
        .contact-container {
          width: 40vw;
          padding: 15px 65px;
        }
      }
      textarea {
        resize: none;
      }
      #contact {
        background-color: #1f2839;
        padding: 40px;
      }
      .contact-container {
        background: #eee;
        text-align: left;
        padding: 25px;
        border-radius: 8px;
      }
      .footer-bar {
        height: 30px;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <a href="index.html"><img id="logo" src="logo.png" /> </a>
      <ul id="navlist">
        <a href="#"
          ><b><li class="active">Home</li></b></a
        >
        <a href="#about"
          ><b><li>About Us</li></b></a
        >
        <a href="#apply"
          ><b><li>Apply Now</li></b></a
        >
        <a href="#contact"
          ><b><li>Contact</li></b></a
        >
      </ul>
    </nav>
    <!-- ****** slider thing ****** -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators" style="z-index: 1!important;">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img
            class="img-responsive"
            src="1.jpg.png"
            alt="bg-1"
            style="width:100%;"
          />
        </div>

        <div class="item">
          <img
            class="img-responsive"
            src="2.jpg"
            alt="bg-2"
            style="width:100%;"
          />
        </div>

        <div class="item">
          <img
            class="img-responsive"
            src="3.jpg"
            alt="bg-3"
            style="width:100%;"
          />
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- ***** ABOUT US ****** -->
    <div class="container">
      <div id="about">
        <h2>About Us</h2>
        <div class="about-container">
          <div class="about-img">
            <img class="img-responsive" src="about.png" alt="about patanjali" />
          </div>
          <p class="about-text">
            Patanjali is an Indian consumer goods company. Manufacturing units
            and headquarters are located in the industrial area of Haridwar
            while the registered office is located at Delhi.It also has
            manufacturing units in Nepal under the trademark Nepal Gramudhyog
            and imports majority of herbs in India from Himalayas of
            Nepal.Patanjali is the fastest growing FMCG company in India. It is
            valued at ₹30 billion (US$450 million) and some predict revenues of
            ₹5,000 crore (US$750 million) for the fiscal 2015–16.Patanjali
            declared its annual turnover of the year 2016-17 to be estimated
            ₹10,216 crore (US$1.5 billion).
            <br /><br />
            Products in the categories of personal care and food.The company
            manufactures more than 900 products including 45 types of cosmetic
            products and 30 types of food products. According to Patanjali, all
            the products manufactured by Patanjali are made from Ayurveda and
            natural components. Patanjali has also launched beauty and baby
            products.Patanjali Ayurvedic manufacturing division has over 300
            medicines.
          </p>
        </div>
        <!-- *** Product Showcase *** -->
        <div style="margin-bottom: 15px;">
          <div class="row product-grid">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="1ns.jpg" alt="product-1" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="2ns.jpg" alt="product-2" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="3ns.jpg" alt="product-3" />
            </div>
          </div>
          <div class="row product-grid">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="4ns.jpg" alt="product-1" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="5ns.jpg" alt="product-2" />
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
              <img class="img-responsive" src="6ns.jpg" alt="product-3" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="apply" class="apply-now-container">
      <div class="apply-now">
        <div>
          <button
            data-toggle="modal"
            data-target="#applyModal"
            class="btn apply-now-btn"
          >
            Apply Now
          </button>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div
      class="modal fade"
      id="applyModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="applyModalTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title" id="applyModalTitle">Apply Now</h2>
          </div>
          <div class="modal-body" style="text-align: left; padding: 25px;">
            <form action="#">
              <div class="form-group">
                <label for="name" class="text-left">Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter name"
                  name="name"
                />
              </div>
              <div class="form-group">
                <label for="email" class="text-left">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter email"
                  name="email"
                />
              </div>
              <div class="form-group">
                <label for="mssg">Message:</label>
                <textarea
                  class="form-control rounded-0"
                  placeholder="Your Message ..."
                  rows="5"
                  name="mssg"
                ></textarea>
              </div>
              <!--
          <div class="checkbox">
            <label><input type="checkbox" name="remember" /> Remember me</label>
          </div> -->
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
          </div>
          <!--  <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
         </div> -->
        </div>
      </div>
    </div>

    <div id="contact">
      <div class="container contact-container">
        <h2>Contact</h2>
        <br />
        <form action="#">
          <div class="form-group">
            <label for="name" class="text-left">Name:</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter name"
              name="name"
            />
          </div>
          <div class="form-group">
            <label for="email" class="text-left">Email:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email"
              name="email"
            />
          </div>
          <div class="form-group">
            <label for="mssg">Message:</label>
            <textarea
              class="form-control rounded-0"
              placeholder="Your Message ..."
              rows="5"
              name="mssg"
            ></textarea>
          </div>
          <!--
          <div class="checkbox">
            <label><input type="checkbox" name="remember" /> Remember me</label>
          </div> -->
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
    <div class="footer-bar"></div>
    <script type="text/javascript"></script>
  </body>
</html>
